MONGO_URL = mongodb+srv://hicran:123456hf@cluster0.0ktfidl.mongodb.net/?retryWrites=true&w=majority
PORT = 3500
JWT_SECRET = youtubesecret

BUCKET_NAME = the-unique-bucket-1
BUCKET_REGION =  eu-north-1
ACCESS_KEY = AKIAUBLBADQT6FRWCHO3
SECRET_ACCESS_KEY = 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